<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex; /* Main-axis is left to right */
      justify-content: space-between; /* The space is evenly distributed to all items and the start is flushed against the main start while the last item is flushed againt the main end */
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1; /* This will grow the items to take the rest of space available along the main axis. The shrink and basis automatically gets 1 and 0 values */
      
      display: flex; /* Make the panel a flex container as well */
      flex-direction: column; /* The text items will now go from top to bottom */
      justify-content: space-around; /* Even spacing around each item */
      flex-grow: 1; /* Each panel will take an even amount of free space until on click event */
    }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(1) { 
      transform: translateY(-400%); /* Intially move the top text out of sight */
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel p:nth-child(3) {
      transform: translateY(400%); /* Intially move the bottom text out of sight */
    }

    .panel.open {
      font-size: 40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    // onclick event listeners
    const animatePanel = (event) => {
      console.log("event", event);
      const { target } = event;

      const targetNode = target.tagName === "P"
        ? target.parentNode
        : target;
      
      if ([...targetNode.classList].includes("open")) {
        targetNode.classList.remove("open");
        targetNode.style["flex-grow"] = 1;
        targetNode.children[0].style = {
          transform: "translateY(-400%)",
          "font-size": "2em",
        };
        targetNode.children[2].style = {
          transform: "translateY(400%)",
          "font-size": "2em",
        };
      } else {
        targetNode.classList.add("open");
        targetNode.style["flex-grow"] = 5;
        targetNode.children[0].style.transform = "translateY(0)";
        targetNode.children[2].style.transform = "translateY(0)";
      }
    };

    const panels = document.querySelectorAll(".panel");
    panels.forEach((node) => {
      node.onclick = animatePanel;
    });
  </script>



</body>
</html>
