<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --spacing: 10px;
      --main-color: #ffc600;
      --blur-value: 10px;
    }

    img {
      padding: var(--spacing, 10px);
      background-color: var(--main-color);
      filter: blur(var(--blur-value));
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // First solution
    // Grab all of the inputs and based on the ID of the element, update the CSS variable using the input value.
    const mapOfVariables = {
      spacing: "--spacing",
      base: "--main-color",
      blur: "--blur-value",
    };

    const allInputs = document.querySelectorAll("input");

    allInputs.forEach(node => {
      const { id } = node;
      node.oninput = ((e) => {
        document.documentElement.style.setProperty(`${mapOfVariables[id]}`, e.target.dataset.sizing ? `${e.target.value}${e.target.dataset.sizing}` : `${e.target.value}`);
      });
    });
  </script>

</body>
</html>
