<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100% 50%;
      transform: rotate(90deg);
      transition: transform 0.5s cubic-bezier(0, 2.86, 0.58, 1);
    }

  </style>

  <script>
    // First solution
    const timeAngles = {
      "min-hand": 0, 
      "second-hand": 0,
      "hour-hand": 0,
    };

    const calculateCurrentAngle = (node) => {
      const transformValueInMatrix = window.getComputedStyle(node).transform;
      console.log("Transformed value", transformValueInMatrix);
      var values = transformValueInMatrix.split('(')[1],
          values = values.split(')')[0],
          values = values.split(',');
      
      return Math.round(Math.asin(values[1]) * (180/Math.PI));
    };

    const moveTimeHands = (arrayOfNodes, anglesObj) => {
      arrayOfNodes.forEach((node) => {
        const newAngle = anglesObj[node.classList[1]] + calculateCurrentAngle(node);

        timeAngles[node.classList[1]] = newAngle;
        node.style.transform = `rotate(${newAngle}deg)`;
      });
    };

    const moveSecondsHand = (className, additionalAngle) => {
      const timeNode = document.getElementsByClassName(`${className}`);
      const newAngle = additionalAngle + timeAngles[className];
      
      timeAngles[className] = newAngle;

      if ((newAngle - 90) % 360 === 0) {
        (className === "second-hand" || className === "min-hand") && className !== "hour-hand"
          ? (
              className === "second-hand"
                ? moveSecondsHand("min-hand", 6)
                : moveSecondsHand("hour-hand", 30)
            )
          : null;
      } 

      timeNode[0].style.transform = `rotate(${newAngle}deg)`;
      return;
    };

    window.onload = () => {
      const currentDateAndTime = new Date();

      const hours = currentDateAndTime.getHours();
      const minutes = currentDateAndTime.getMinutes();
      const seconds = currentDateAndTime.getSeconds();

      const anglesForTimeObj = {
        "min-hand": minutes * 6, 
        "second-hand": seconds * 6,
        "hour-hand": hours * 30,
      };

      const timeHands = document.querySelectorAll(".hand");
      
      timeHands.length > 0 
        ? moveTimeHands(timeHands, anglesForTimeObj)
        : null;
      
      window.setInterval(moveSecondsHand, 1000, "second-hand", 6);
    };
  </script>
</body>
</html>
